# playground

./: .editorconfig  .gitattributes  README.md
spring-boot/demo/: docker-compose.yml  init-db.sql  pom.xml
spring-boot/demo/.agent/rules/: java-standards.md
spring-boot/demo/.agent/workflows/: hexagonal-architecture.md  setup-quality-gates.md
spring-boot/demo/doc/: PROJECT_OVERVIEW.md  YAML_MAPPER_QUICK_REFERENCE.md  validation.md
spring-boot/demo/docs/: db-lookup-example.md  db-lookup-examples.yml  db-lookup-feature.md
spring-boot/demo/src/main/java/com/example/demo/: DemoApplication.java
spring-boot/demo/src/main/java/com/example/demo/adapters/inbound/rest/: ExcelValidationController.java  GlobalExceptionHandler.java  ValidationRequest.java
spring-boot/demo/src/main/java/com/example/demo/adapters/outbound/persistence/: JdbcDatabaseAdapter.java
spring-boot/demo/src/main/java/com/example/demo/adapters/outbound/resource/: SpringResourceLoaderAdapter.java  YamlConfigLoaderAdapter.java
spring-boot/demo/src/main/java/com/example/demo/config/: BeanConfiguration.java
spring-boot/demo/src/main/java/com/example/demo/core/exceptions/: MappingException.java  ResourceNotFoundException.java
spring-boot/demo/src/main/java/com/example/demo/core/internal/domain/config/: ColumnConfig.java  (+7 more)
spring-boot/demo/src/main/java/com/example/demo/core/internal/services/: CellTransformerService.java  CellValidatorService.java  DbLookupService.java  ExcelPersistenceService.java  ExcelRowValidatorService.java  ExcelSheetProcessorService.java  RowOperationService.java
spring-boot/demo/src/main/java/com/example/demo/core/internal/usecases/: ValidateExcelUseCase.java
spring-boot/demo/src/main/java/com/example/demo/core/internal/valueobjects/: LoadedResource.java  SourceType.java
spring-boot/demo/src/main/java/com/example/demo/core/ports/inbound/: ExcelValidationPort.java
spring-boot/demo/src/main/java/com/example/demo/core/ports/outbound/: ConfigLoaderPort.java  DatabasePort.java  ResourceLoaderPort.java
spring-boot/demo/src/main/java/com/example/demo/domain/: ColumnConfig.java  DataType.java  DatabaseMapping.java  DbLookup.java  ExcelGeneratorConfig.java  FileMetadata.java  Operation.java  OperationType.java  PersistenceConfig.java  PersistenceResult.java  RowOperation.java  RowValidationResult.java  SheetConfig.java  SheetMetrics.java  TransformationType.java  ValidationConfig.java  ValidationMetrics.java  ValidationReport.java  ValidationRule.java  ValidationStatus.java
spring-boot/demo/src/main/java/com/example/demo/exception/: MappingException.java  ResourceNotFoundException.java
spring-boot/demo/src/main/java/com/example/demo/resource/: LoadedResource.java  ResourceLoaderService.java  SourceType.java
spring-boot/demo/src/main/java/com/example/demo/rest/: ExcelValidationController.java  GlobalExceptionHandler.java  ValidationRequest.java
spring-boot/demo/src/main/java/com/example/demo/service/: ExcelPersistenceService.java  ExcelRowValidator.java  ExcelSheetProcessor.java  ExcelValidationService.java  JdbcDatabaseAdapter.java  RowOperationProcessor.java  ValidationConfigLoader.java
spring-boot/demo/src/main/java/com/example/demo/util/: ExcelGenerator.java
spring-boot/demo/src/main/java/com/example/demo/validation/: CellTransformer.java  CellValueValidator.java  DbLookupValidator.java
spring-boot/demo/src/main/resources/: README.md  STRUCTURE.md  application.yml
spring-boot/demo/src/main/resources/examples/excel/: ecommerce-data.xlsx  excel-type-a.xlsx
spring-boot/demo/src/main/resources/examples/validations/: categories.yml  customers.yml  excel-type-a-validations.yml  order_items.yml  orders.yml  products.yml  transactions.yml
spring-boot/demo/src/main/resources/generator/: ecommerce-generator.yml
spring-boot/demo/src/main/resources/validations/: ecommerce-validation.yml
spring-boot/demo/src/test/java/com/example/demo/adapters/inbound/rest/: ExcelValidationControllerTest.java
spring-boot/demo/src/test/java/com/example/demo/adapters/outbound/persistence/: JdbcDatabaseAdapterTest.java
spring-boot/demo/src/test/java/com/example/demo/adapters/outbound/resource/: SpringResourceLoaderAdapterTest.java  YamlConfigLoaderAdapterTest.java
spring-boot/demo/src/test/java/com/example/demo/core/internal/services/: CellTransformerServiceTest.java  CellValidatorServiceTest.java  DbLookupServiceTest.java  ExcelPersistenceServiceTest.java  RowOperationServiceTest.java
spring-boot/demo/src/test/java/com/example/demo/core/internal/usecases/: ValidateExcelUseCaseTest.java
spring-boot/demo/src/test/java/com/example/demo/core/internal/valueobjects/: LoadedResourceTest.java
spring-boot/demo/src/test/java/com/example/demo/resource/: LoadedResourceTest.java  ResourceLoaderServiceTest.java
spring-boot/demo/src/test/java/com/example/demo/rest/: ExcelValidationControllerTest.java
spring-boot/demo/src/test/java/com/example/demo/service/: ExcelPersistenceServiceTest.java  ExcelValidationServiceTest.java  JdbcDatabaseAdapterTest.java  RowOperationProcessorTest.java  ValidationConfigLoaderTest.java
spring-boot/demo/src/test/java/com/example/demo/util/: ExcelGeneratorTest.java
spring-boot/demo/src/test/java/com/example/demo/validation/: CellTransformerTest.java  CellValueValidatorTest.java  DbLookupValidatorTest.java
(+150 files in other folders)
