# Oracle test configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=appuser
spring.datasource.password=appuser123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Show SQL in logs (optional, for debugging)
logging.level.org.springframework.jdbc.core=DEBUG
spring.autoconfigure.exclude=

